.values-section {
    padding: 40px 0;
    background-color: #f5f5dc; /* Warna krem */
    margin-top: -90px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .value-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolom sama besar */
    gap: 40px;
  }
  
  .value-item {
    display: flex; /* Menggunakan flexbox untuk mengatur posisi konten */
    align-items: center; /* Vertikal tengah */
  }
  
  .text-content {
    padding: 20px; /* Padding di dalam kontainer teks */
  }
  
  .text-content h2 {
    margin-bottom: 10px;
  }
  
  .text-content h3 {
    margin-bottom: 20px;
  }
  
  .text-content p {
    text-align: justify;
    margin-bottom: 15px; /* Spasi antar paragraf */
  }
  
  .image-content {
    padding: 20px; /* Padding di dalam kontainer gambar */
  }
  
  .image-content img {
    max-width: 100%; /* Gambar tidak melebihi lebar kontainer */
    height: auto;
    display: block; /* Mencegah spasi kosong di bawah gambar */
  }