body,
html {
  overflow-x: hidden;
}

.hero-section {
  position: relative; /* Untuk memungkinkan positioning konten di atas gambar */
  width: 100%;
  height: 700px; /* Tinggi hero section (bisa disesuaikan) */
  /* Mencegah gambar meluap dari container */
}

.hero-section img {
  position: absolute;
  top: -160px;
  left: 0;
  width: 100%;
  height: 110%;
  object-fit: cover; /* Memastikan gambar menutupi seluruh area hero section */
  filter: brightness(0.4); /* Mengatur tingkat kegelapan gambar (0.0 - 1.0) */
}

.hero-content {
  position: absolute;
  top: 35%;
  left: 10%;
  transform: translateY(-50%); /* Memposisikan teks di tengah gambar */
  color: white; /* Warna teks */
  text-align: left; /* Rata kiri teks */
  padding-left: 20px;

  /* Rata tengah teks */
}

.hero-content h1 {
  font-size: 3em; /* Ukuran teks judul (bisa disesuaikan) */
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 kolom */
  width: 70vw;
  margin: 0 auto; /* Untuk membuat grid container berada di tengah halaman */
  grid-gap: 20px; /* Spasi antar grid item */
  padding: 20px;
}

.grid-item {
  border: 1px solid #ccc; /* Garis tepi (opsional) */
  padding: 20px;
  text-align: center; /* Teks rata tengah */
  height: 150px !important; /* Tinggi kotak (bisa disesuaikan) */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertikal tengah */
  align-items: center;
}

.grid-number {
  font-size: 2em; /* Ukuran angka */
  font-weight: bold;
  margin: 10px 0; /* Spasi atas bawah angka */
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover .grid-number {
  transform: scale(1.4); /* Efek scale saat hover */
  transform-origin: center;
}

.grid-item .grid-number {
  font-size: 4em; /* Ukuran font (bisa disesuaikan) */
  color: #333; /* Warna teks (bisa disesuaikan) */
}

.grid-item:hover .grid-number {
  color: #ff6a00; /* Warna teks saat hover (contoh) */
}

.dual-grid-section {
  padding: 40px;
}
